{
    "name": "Depra.Assets.Tests.EditMode",
    "rootNamespace": "",
    "references": [
        "Depra.Assets.Editor",
        "Depra.Assets",
        "Depra.Assets.Tests.Common",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.EditorCoroutines.Editor",
        "Depra.Coroutines.Editor",
        "Depra.Coroutines.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}