{
    "name": "Depra.Assets.Tests.PlayMode",
    "rootNamespace": "",
    "references": [
        "Depra.Assets",
        "Depra.Assets.Tests.Common",
        "Depra.Coroutines.Runtime",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Depra.Coroutines.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}